{
  "name": "stackjourneyjs",
  "version": "1.0.0",
  "description": "A small project to help students track and review JavaScript concepts",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TokiLoshi/stackjourneyjs.git"
  },
  "keywords": [
    "educational"
  ],
  "author": "TokiLoshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TokiLoshi/stackjourneyjs/issues"
  },
  "homepage": "https://github.com/TokiLoshi/stackjourneyjs#readme",
  "dependencies": {
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
