{
  "name": "stackjourneyjs",
  "version": "1.0.0",
  "description": "A small project to help students track and review JavaScript concepts",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "devStart": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TokiLoshi/stackjourneyjs.git"
  },
  "keywords": [
    "educational"
  ],
  "author": "TokiLoshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TokiLoshi/stackjourneyjs/issues"
  },
  "homepage": "https://github.com/TokiLoshi/stackjourneyjs#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-flash": "^0.1.1",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
